#$ -S /bin/bash

# Job Array with jobs corresponding to each chromosome 

#PATHs
scripts="/path/to/scripts"

pop1=( "GBR" "FIN" "IBS" "TSI" "CEU" "ASW" "ACB" "ESN" "GWD" "LWK" "MSL" "YRI" "CDX" "CHB" "JPT" "KHV" "CHS" "BEB" "GIH" "ITU" "PJL" "STU" "CLM" "MXL" "PEL" "PUR" )
pop2=( "FIN" "IBS" "TSI" "CEU" "ASW" "ACB" "ESN" "GWD" "LWK" "MSL" "YRI" "CDX" "CHB" "JPT" "KHV" "CHS" "BEB" "GIH" "ITU" "PJL" "STU" "CLM" "MXL" "PEL" "PUR" )
for a in "${pop1[@]}";
    do for b in "${pop2[@]}"; 
    do qsub -t 1:22 ${scripts}/pwFST_WC.sh $a $b                
    done;
    # kill first element of pop2
    a2=("${a2[@]:1}");
done;
